#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sirhall/Documents/GitRepos/nQueens/src/solvers/Solver_BFS.cpp
Solver_BFS.hpp
/home/sirhall/Documents/GitRepos/nQueens/src/solvers/Solver_BFS.hpp
MathMore.hpp
/home/sirhall/Documents/GitRepos/nQueens/src/solvers/MathMore.hpp
iostream
-
ProgressBar.hpp
/home/sirhall/Documents/GitRepos/nQueens/src/solvers/ProgressBar.hpp

include/Board.hpp
vector
-
memory
-
Queen.hpp
include/Queen.hpp
Dir.hpp
include/Dir.hpp
functional
-

include/Dir.hpp

include/MathMore.hpp
chrono
-
cmath
-

include/ProgressBar.hpp
chrono
-
cmath
-

include/Queen.hpp
memory
-

include/SearchResults.hpp
cmath
-
memory
-
vector
-
Board.hpp
include/Board.hpp

include/Solver_BFS.hpp
Solver_Base.hpp
include/Solver_Base.hpp
memory
-
Board.hpp
include/Board.hpp
chrono
-
SearchResults.hpp
include/SearchResults.hpp

include/Solver_Base.hpp
SearchResults.hpp
include/SearchResults.hpp
memory
-
Board.hpp
include/Board.hpp
chrono
-

